{
  "name": "unitintegration",
  "version": "1.0.0",
  "description": "Excercise for unit and integration testing",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Reto Blunschi <reto.blunschi@youpers.com> (http://www.youpers.com)",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.16.2",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
